CREATE TABLE MovieSchedules
(
	ScheduleID	VARCHAR(10)	NOT NULL,
	SchedulesName	VARCHAR(50)	NOT NULL,
	MovieID		VARCHAR(10)	NOT NULL,
	CinemaID	VARCHAR(10)	NOT NULL,
	TimeSchedules	DateTime	NOT NULL,
	PRIMARY KEY (ScheduleID),
	FOREIGN KEY (MovieID) REFERENCES Movies(MovieID),
	FOREIGN KEY (CinemaID) REFERENCES Cinema(CinemaID)
) ENGINE=InnoDB;
