CREATE TABLE Register
(
	RegistID	VARCHAR(10)	NOT NULL,
	ScheduleID	VARCHAR(10)	NOT NULL,
	CustomerID	VARCHAR(10)	NOT NULL,
	PRIMARY KEY (RegistID),
	FOREIGN KEY (ScheduleID) REFERENCES MovieSchedules(ScheduleID),
	FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
) ENGINE=InnoDB;
